# Cloud Configuration
CLOUD_CREDENTIAL_ID=vexx-edgexci
CLOUD_URL=https://auth.vexxhost.net/v3
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=CentOS 7 - basebuild - 20180207-0123
HARDWARE_ID=v1-standard-1
NETWORK_ID=313b3462-7c54-42f9-95fd-b714fb429aae
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=40
SANDBOX_CAP=10
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=0
KEY_PAIR_NAME=jenkins
