# Cloud Configuration
CLOUD_CREDENTIAL_ID=vexx-edgexci
CLOUD_URL=https://auth.vexxhost.net/v3
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=ZZCI - CentOS 7 - builder - x86_64 - 20211117-203912.909
HARDWARE_ID=v3-standard-2
NETWORK_ID=313b3462-7c54-42f9-95fd-b714fb429aae
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=40
SANDBOX_CAP=10
FLOATING_IP_POOL=
SECURITY_GROUPS=default
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=0
